######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 16 19:13:03 2010
######################################################################

TEMPLATE = lib
TARGET = usc
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= qt
CONFIG += x86

# Input
HEADERS += libusc.h
SOURCES += libusc.c

LIBS += -L/opt/local/lib -lusb-1.0
INCLUDEPATH += /opt/local/include/libusb-1.0

mac:       DESTDIR = ../bin/macx
win32:     DESTDIR = ../bin/win32
linux-g++: DESTDIR = ../bin/linux

mac:       INTERMEDIATE = ../intermediate/macx
win32:     INTERMEDIATE = ../intermediate/win32
linux-g++: INTERMEDIATE = ../intermediate/linux

OBJECTS_DIR = $$INTERMEDIATE
MOC_DIR = $$INTERMEDIATE
UI_HEADERS_DIR = $$INTERMEDIATE
UI_SOURCES_DIR = $$INTERMEDIATE
RCC_DIR = $$INTERMEDIATE
