######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 16 19:13:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../libusc
CONFIG -= app_bundle
CONFIG += x86
QT += xml
# Input
HEADERS += MainWindow.h \
    QxChannelStatus.h \
    ConfigurationFile.h
FORMS += MainWindow.ui
SOURCES += main.cpp \
           MainWindow.cpp \
    QxChannelStatus.cpp \
    ConfigurationFile.cpp


mac:       DESTDIR = ../bin/macx
win32:     DESTDIR = ../bin/win32
linux-g++: DESTDIR = ../bin/linux

mac:       INTERMEDIATE = ../intermediate/macx
win32:     INTERMEDIATE = ../intermediate/win32
linux-g++: INTERMEDIATE = ../intermediate/linux

OBJECTS_DIR = $$INTERMEDIATE
MOC_DIR = $$INTERMEDIATE
UI_HEADERS_DIR = $$INTERMEDIATE
UI_SOURCES_DIR = $$INTERMEDIATE
RCC_DIR = $$INTERMEDIATE

LIBS += -L/opt/local/lib -lusb-1.0 -L$$DESTDIR -lusc
INCLUDEPATH += /opt/local/include/libusb-1.0
